algoritmo "Aproveitamento"
var

inicio
      Escreval ("----------------------")
      Escreval ("ESCOLA JAVALI CANSADO")
      Escreval ("----------------------")
      Escreva ("Primeira Nota: ")
      Leia (P)
      Escreva ("Segunda NOta: ")
      Leia (S)
      Escreval ("----------------------")
      M <- (P + S) / 2
      Escreval ("Media: ", M)
      Escolha M
              Caso 10, 9
                   Escreval ("Aproveitamento: A")
              Caso 8.9, 8
                   Escreval ("Aproveitamento: B")
              Caso 7.9, 7
                   Escreval ("Aproveitamento: C")
              Caso 6.9, 6
                   Escreval ("Aproveitamento: D")
              Caso 5.9, 5
                   Escreval ("Aproveitamento: E")
              Caso
              

      FimEscolha
fimalgoritmo
