algoritmo "MEDIA"
var
   P, M, S: Real

inicio
      Escreval("---------------------")
      Escreval("ESCOLA JAVALI CANSADO")
      Escreval("---------------------")
      Escreva("Primeira Nota: ")
      Leia (P)
      Escreva("Segunda Nota: ")
      Leia (S)
      Escreval("---------------------")
      M <- (P + S) / 2
      Escreval("MEDIA: ", M)
      Se (M >= 7) entao
         Escreval("ALUNO APROVADO")
      Senao
         Escreval("ALUNO REPROVADO")
      Fimse
       Escreval("---------------------")




      
      
fimalgoritmo
